cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ryu
version:        0.1.0.0
description:    idk
homepage:       https://github.com/samueldurantes/ryu#readme
bug-reports:    https://github.com/samueldurantes/ryu/issues
author:         Samuel Durante
maintainer:     samueldurante00@gmail.com
copyright:      2023 Samuel Durante
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/samueldurantes/ryu

executable ryu-exe
  main-is: Main.hs
  other-modules:
      Paths_ryu
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
  default-language: Haskell2010
